<!DOCTYPE html>
<html lang=''fr''>
<head>
  <style>
   img{
  width:100px;
  color:bleue;
  height:300px;
  border-left:50px;
  border-right:50px;
  margin-left:100px;
  margin-right:50px;
  margin-top:20px;
  margin-bottom:20px;
  align: center;
  pad:50px;
}
#p{
  text-align: center;
  background-color:pink;
  front-size:2em;
}
#h1,h2{
  color: red;
}
  </style>
  <meta charset="UTF-8">
  <title> mon cv</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div = cv cintainer>
    <div class= header>
      <img src="photo(0).jpg"alt="entrer une photo">
    </div>
  </div>
  <div>
    <h1> Bakam loriane</h1>
    <p> etudiante à l'université de douala en faculté des sciences</p>
  </div>
  <div=content>
    <div class=section>
      <h2> parcour scolaire</h2>
     <ul>
       <li> frequenter à l'école primaire de Moudjo dans le departement du kongki de 2009 à 2016 
         <ol>
           <li> obstension du CEPE en 2016</li>
         </ol>
       </li>
       <li>frequenter au lycée de famtum  de la 6ième en Tle de 2017 à 2024
         <ol>
           <li> titulaire d'un' BEPC en 2021</li>
           <li>titulaire d'un  probatoire scientifique en 2023</li>
           <li>titulaire d'un baccalaureat scientifique en 2024</li>
         </ol>
       </li>
           <li> étudie en <strong>informatique</strong> presentement à l'université de douala (annee 2024-2025)</li>
        </ul>
      <h2> vie sociale</h2>
        <ul>
          <li>née en 2004 à Douala</li>
          <li> née d'une famille monogamique</li>
          <li>celibataire et sans enfant</li>
        </ul>
    </body>
   </html>
          
    

